העתק את כל הקבצים/MainWindow.xaml

<Window x:Class="העתק_את_כל_הקבצים.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:העתק_את_כל_הקבצים"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Button Command="{Binding SelectSourceDirectori}" Content="בחר תיקיית מקור" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SourceDirectori}"  />
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1">
            <Button Command="{Binding SelectNewDirectori}" Content="בחר תיקיית יעד" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ToNewDirectori}"  />
        </StackPanel>
        <Button Command="{Binding Tset}" Content="בדיקה" Margin="-10,-50,-10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="2"/>
        <Button Command="{Binding Run}" Content="תתחיל לעבוד" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="2"/>
        <StackPanel Margin="5" Grid.Row="2"  Grid.ColumnSpan="2">
            <ProgressBar Height="50" Value="{Binding NumProgres}" Maximum="{Binding NumFiles}"/>
            <TextBlock Margin="10,-32,-10, 10" Text="{Binding NumProgres}"/>
            <TextBlock HorizontalAlignment="Right" Margin="10,-32, 50, 10" Text="{Binding NumFiles}"/>
            <TextBlock Text="{Binding NameFile}"/>
        </StackPanel>
    </Grid>
</Window>
